<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DeckController">
   <children>
       <Button mnemonicParsing="false" onMouseClicked="#back" text="Back" />
      <Button layoutX="394.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#deleteDeck" prefHeight="31.0" prefWidth="194.0" text="Delete Deck" textFill="#29dd50" />
      <Button layoutX="394.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#showDeck" prefHeight="31.0" prefWidth="194.0" text="Show Deck Card" textFill="#2bc940" />
      <Button layoutX="181.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#setActiveDeck" prefHeight="31.0" prefWidth="194.0" text="Set Active Deck" textFill="#31e87d" />
      <Button layoutX="394.0" layoutY="260.0" mnemonicParsing="false" onMouseClicked="#deckRemoveCard" text="Remove a card From Deck" textFill="#1ac62b" />
      <Button layoutX="181.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#createDeck" prefHeight="31.0" prefWidth="194.0" text="Create Deck" textFill="#38da68" />
      <Button layoutX="181.0" layoutY="312.0" mnemonicParsing="false" onMouseClicked="#deckShowAll" prefHeight="31.0" prefWidth="194.0" text="Show All Decks" textFill="#2bd74a" />
      <TextField fx:id="deckName" layoutX="293.0" layoutY="143.0" />
      <Label layoutX="166.0" layoutY="148.0" text="Enter Deckname:" textFill="#1ac34d" />
      <Label layoutX="358.0" layoutY="385.0" text="Info:" textFill="#18dd4c" />
      <Label fx:id="info" layoutX="363.0" layoutY="424.0" text="      " />
   </children>
</AnchorPane>
